spring.application.name=core
# postgresql连接
spring.datasource.url=jdbc:postgresql://localhost:5432/octopus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgresql
spring.datasource.password=admin123
spring.liquibase.enabled=true
spring.liquibase.user=postgresql
spring.liquibase.password=admin123
spring.liquibase.change-log=classpath:liquibase/changelog/changelog.xml
spring.liquibase.url=${spring.datasource.url}
management.endpoints.web.exposure.include=*