spring.application.name=core
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/changelog/changelog.xml
spring.liquibase.url=${spring.datasource.url}
management.endpoints.web.exposure.include=*